/*
  # modules/form.sass
  formに関するクラスを定義  
  prefixはなし
  */


form
  margin-bottom: $base-spacing

/*
  # input
  line-heightを設定
  */

input, select, textarea, button
  margin-right: $base-spacing
  padding: 0 $small-spacing
  border: 1px solid $form-border-color
  border-radius: $form-border-radius

button
  color: $color-white
  background-color: $base-color-button

label
  padding-right: $small-spacing

/*
  # Description List
  line-heightを設定
  */

dt
  width: 30%

dd
  width: 70%

.note
  font-size: $small-font-size
