/*
  # modules/form-select.sass
  // selectのアピアランスを変更  
  // prefixはなし
  // selectのappearanceをlabelで置換
  // labelでselectをラップする必要がある
  */

label.formSelect
  @extend select
  padding: 0
  position: relative
  display: inline-block
  vertical-align: top

// selectは透明に

label.formSelect > select
  margin-right: 0
  padding-right: $large-spacing
  height: 2.8rem
  border: none
  background: none transparent
  +appearance(none)
  &::-ms-expand // for IE11
    display: none

// after内FontAwesomeを使用
// contentはunicodeなのはIE11のため

label.formSelect:after
  position: absolute
  top: -0.2rem
  bottom: 0
  right: 1rem
  // material icons
  content: '\e5cf' // for IE11
  font-family: Material Icons
  // fontawesome
  // content: '\f078'
  // font-family: FontAwesome
  pointer-events: none
