/*
  # modules/grid.sass
  gridに揃えるためのクラスを定義  
  prefixはなし
  */


/*
  # body
  デフォルトのline-heightを_vars.sassから読込
  */

body
  line-height: $base-line-height

/*
  # heading
  headerのh1以外は1行分のmargin-bottomを設定
  */

h1, h2, h3, h4, h5, h6 
  line-height: $heading-line-height
  margin-bottom: $base-spacing

header > h1:first-child
  margin-bottom: 0

/*
  # paragraph
  line-heightを2/3に設定
  1行分のmargin-bottomを設定
  */

p
  line-height: $base-line-height / 3 * 2
  margin-bottom: $base-spacing
