/*
  # modules/list.sass
  listに関するクラスを定義  
  prefixはなし
  */

/*
  # description list
  table layoutにし左寄せ
  */

dl
  display: table
  width: 100%

dt, dd
  display: table-cell
  vertical-align: top
  text-align: left

dt
  width: 30%
