/*
  # modules/responsive.sass
  responsiveで使うクラスを定義
  */


/*
  # onlypc, onlysp
  それぞれpcのみ、spのみ設定
  */

.onlysp
  display: none

@include media($mobile)
  .onlysp
    display: block

  .onlypc
    display: none
