/*
  # modules/shadow.sass
  // shadowのプリセットを定義
  // prefixはなし
  */

.shadow-small
  box-shadow: $small-box-shadow

.shadow-base
  box-shadow: $base-box-shadow

.shadow-large
  box-shadow: $large-box-shadow
