/*
  # modules/table.sass
  tableに関するクラスを定義  
  prefixはなし
  */

table
  font-size: $small-font-size

/*
  # div.table
  レイアウト目的で使用する
  */

div.table
  display: table
  table-layout: fixed
  width: 100%
  & > div
    display: table-cell

/*
  # .sheet
  一覧スタイルを提供  
  縦線なし
  */

table.sheet
  th
    border-top: $base-border
    border-bottom: $base-border
    background-color: $secondary-background-color
  td
    border-bottom: $base-border

/*
  # .chart
  表スタイルを提供  
  縦線あり
  */

table.chart
  th
    border: $base-border
    background-color: $secondary-background-color
  td
    border: $base-border
