/*
  # base.sass
  要素に影響を与えるスタイルを定義
  normalizeはbitterで代用
  aのoutline, imgのmax-width含む
  */


/*
  # html
  marginを0にする 
  */

html, body
  margin: 0

/*
  # body
  webkitのアンチエイリアスをon  
  font-weightはnormalを指定しておく
  */

body
  font-weight: normal
  z-index: 0

/*
  # i
   font-awesome用設定
  */

i
  font-size: 100%
  font-family: FontAwesome
  font-style: normal
