/*
  # config.sass
  グローバルな変数を定義  
  */


/*
  # common
  sassのwarningを抑制
  */

$disable-warnings: true

/*
  # font
  遊ゴシックはieでのline-heightで  
  違いがあるため見送りメイリオで統一  
  font-awesomeの設定
  */

$base-font-family: Meiryo, メイリオ, arial, Helvetica, sans-serif
$sub-font-family: YuGothic, '游ゴシック', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN', Meiryo, メイリオ, arial, Helvetica, sans-serif

$fa-font-path:       '../vendor/font-awesome/fonts'

$base-font-size:     1.4rem
$base-line-height:   2.0rem

/*
  # base color
  */

$color-text:         #000
$color-bg:           #FFF
$color-grayonbg:     darken($color-bg, 10%)

/*
  # layout
  */

$body-min-width:     960px
