/*
  # theme.sass
  色,文字サイズなどアピアランスに関するクラスを定義
  */


/*
  # h1
  */

section[id] > h1:first-child
  font-size: $base-font-size * 2
  line-height: $base-line-height * 2

/*
  # section#bootstrap
  */

section#bootstrap
  div
    background-color: rgba($secondary-background-color, .5)
