/*
  # extends/typography.sass
  // 文字に関するクラスを定義
  */


// # body
// vars.sassから読込デフォルトとして設定
// IE11では遊ゴシックのline-heightがくずれるため
// hackでmeiryoを設定

body
  font-family: $base-font-family
  font-size: $base-font-size
  letter-spacing: $base-letter-spacing

@media all and (-ms-high-contrast:none)
  body
    font-family: $win-sans-serif

// # heading
// vars.sassから読込デフォルトとして設定

h1, h2, h3, h4, h5, h6 
  font-family: $heading-font-family
  font-size: $heading-font-size
  letter-spacing: $base-letter-spacing
