/*
  # config/colors.sass
  // グローバルな色の変数を定義
  */

// # base color
// 基本となるカラーの設定  
// _array.sassでバリエーションを設定

$gray-darker:           lighten(#000, 33.5%)
$gray-dark:             lighten(#000, 55%)
$gray:                  lighten(#000, 80.5%)
$gray-light:            lighten(#000, 87.7%)
$gray-lighter:          lighten(#000, 97.5%)

$brand-primary:         #2088CE
$brand-success:         #11C597
$brand-info   :         #3ADDEF
$brand-warning:         #FFF54C
$brand-danger :         #F1215B

$corp-color:            #192C4B
$corp-color-secondary:  #303744
$corp-background-color: #F2F5F9

$base-color:            $corp-color
$base-color-reverse:    white
$base-color-link:       $brand-primary
$base-color-link-hover: darken($base-color-link, 15%)
$base-color-button:     $brand-primary
$base-border-color:     $gray-light
$base-background-color: $corp-background-color
$secondary-background-color: $corp-color-secondary
