/*
  # config/types.sass
  // グローバルなフォントの変数を定義
  */

// # font-family
// 遊書体で統一

// AvenirはmacOS10.8以降
$one-sans-serif: Avenir, 'Helvetica Neue', Heivetica, Arial
$one-serif: Garamond, 'Times New Roman'

// macOS10.9以前用
$mac-sans-serif: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro'
$mac-serif: 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'HiraMinProN-W3'

// Meiryo UIはwin7, Meiryoはvista
$win-sans-serif: 'Meiryo UI', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic'
$win-serif: 'HGS明朝E', 'ＭＳ Ｐ明朝' , 'MS PMincho'

$Yu-sans-serif: '遊ゴシック', 'Yu Gothic', '遊ゴシック体', 'YuGothic'
$Yu-serif: '遊明朝', 'Yu Mincho', '遊明朝体', 'YuMincho'

$base-sans-serif: $one-sans-serif, $win-sans-serif, $mac-sans-serif
$base-serif: $one-serif, $win-serif, $mac-serif

$base-font-family: $Yu-sans-serif, $base-sans-serif, sans-serif
$heading-font-family: $Yu-serif, $base-serif, serif

// # FontAwesome
// fontファイルはstyle.cssで読み込み
// クラスはlib.sassで読み込み
$FontAwesome-font-family: 'FontAwesome'

// # MaterialIcons
// fontファイルはstyle.cssで読み込み
// クラスはlib.sassで読み込み
$MaterialIcons-font-family: 'Material Icons'

// # webfont
// 読み込むフォントの設定
// sass上でwebfontを読み込むmixinを使用   
// sass-web-fonts  libsass対応  
// defaultでは無効

$url: web-fonts-url('Hind')
// @import url($url)

// # font-size
// font-family, font-size, line-heightは  
// neatのgridによりvarsを反映  
// modules/typographyでもvarsを反映

$base-font-size:        1.6rem
$small-font-size:       1.4rem
$heading-font-size:     2.4rem

// # line-height
// font-family, font-size, line-heightは  
// neatのgridによりvarsを反映  
// modules/typographyでもvarsを反映

$base-line-height:      2.5rem
$small-line-height:     2rem
$heading-line-height:   3rem

// # spacing
// gridに関わるspacingの設定  
// $base-remの整数倍になるよう設定すること

$base-spacing:          $base-rem * 2
$small-spacing:         $base-rem
$large-spacing:         $base-rem * 4

// # letter-spacing
// font-family, font-size, line-heightは  
// modules/typographyでvarsを反映  
// neatのgridによりvarsを反映

$base-letter-spacing:      normal
$small-letter-spacing:     0.2rem
$heading-letter-spacing:   0.6rem
