/*
  # layouts/admin/Header.sass
  admin/Header.jsxのspに関するクラスを定義
  prefixには`la-Header`を付与
  */

/*
  # #admin > header
  4:8のカラム navは右揃え
  navの右にパディングを追加
  */

#admin > header
  padding: $small-spacing $base-spacing 0
  h1
    @include span-columns(4)
  nav
    @include span-columns(8)
    text-align: right
    i
      padding-left: $base-spacing * 2
      padding-right: $small-spacing
