/*
  # themes/TwoColumn.sass
  // 色,文字サイズ等アピアランスに関するスタイル
  // prefixには`t-TwoColumn'
  */

// # override
// 全体のタグを上書き

html, body
  background-color: $base-background-color

body
  color: $base-color

body *::selection
  background-color: $base-color-selection

a
  color: $base-color-link
  &:hover
    color: $base-color-link-hover

button
  color: white
  background-color: $base-color-button

form small
  color: $brand-danger

// # div#Main
// ページ固有のクラス

.t-TwoColumn

  // # header
  // グローバルヘッダ

  & > header
    color: white
    background-color: rgba($corp-color, 0.95)
    box-shadow: $small-box-shadow

  // # footer
  // グローバルフッタ 

  & > footer
    font-size: $small-font-size
    border-top: 1px solid $base-border-color
    background-color: white

// # div.l-TwoColumn-Main
// aside, articleのwrapper

div.l-TwoColumn-Main

  // # aside
  // 左ナビ固有のクラス

  & > aside
    color: white
    background-color: $corp-color-secondary
    border-right: 1px solid black

    // # aside#Nav li
    // liのスタイルを設定
    // iconの色を文字色と変えている

    li
      border-bottom: 1px solid rgba(white, 0.1)
      background-color: rgba(black, 0.3)
      &.l-Nav-external
        background-color: rgba(black, 0.1)
      i
        color: darken($base-color-link, 0.9)
      a
        color: lighten($base-color-link, 0.2)

    // # aside#Nav hr
    // hrのスタイルを設定

    hr
      background-color: rgba(white, 0.2)
