/*
  # layouts/front/Front.sass
  front/Front.jsxに関するクラスを定義  
  section#Frontに関するクラスを定義  
  prefixには`lf-`を付与
  */

/*
  # ready-Front
  主にflux用  
  javascriptでbodyに後からidを追加している  
  react-routerでbackground-colorなど  
  pagesからbodyを制御したい場合に使用
  */

#ready-Front
  background-color: $front-background-color
  // background-repeat: no-repeat
  // +bgImg('bg_lt.gif', 'bg_lb.gif', 'bg_rt.gif', 'bg_rb.gif')
  // +bgPos(top left, bottom left, top right, bottom right)

/*
  # #Front
  frontのdefault設定
  */

#Front
  +outer-container()
  font-family: $front-font-family
  font-size: $front-font-size
  color: $front-color-secondary
  line-height: $front-line-height
  letter-spacing: $front-letter-spacing
  text-align: inherit
  margin: 0 auto

/*
  # article[id]
  すべてのページに共通する設定
  */

#Admin > article[id]
  +outer-container()

/*
  # Headings
  h1, h2, h3, h4, h5, h6に設定 
  */

#Front
  h1, h2, h3, h4, h5, h6
    font-weight: normal

/*
  # page title
  ページタイトルのh1
  */

#Admin > article[id] > h1:first-child
  font-size: $heading-font-size
  font-weight: inherit
  line-height: $heading-line-height
  letter-spacing: inherit
