/*
  # layouts/frame.sass
  frameに関するクラスを定義
  prefixには`l-`を付与
  */


/*
  # header, footer, section
  margin-bottomに1行分のスペースを追加
  */

header, footer, section
  @include outer-container
  margin-bottom: $base-spacing * 2

/*
  # section, footer
  section, footerはデフォルトで中央揃え
  */

section, footer
  text-align: center

/*
  # header
  ヘッダの先頭に一行分のスペースを加える  
  2:10のカラム navは右揃え
  navの右にパディングを追加
  */

header
  padding-top: $base-spacing
  h1
    @include span-columns(2)
  nav
    @include span-columns(10)
    text-align: right
    a
      padding-right: $base-spacing
