/*
  # layouts/frame_sp.sass
  frameのspに関するクラスを定義
  prefixには`l-`を付与
  */

/*
  # header
  spは4:4のカラムで中央揃え
  各リンクは縦並び
  */

@include media($mobile)
  header
    h1
      @include span-columns(4)
      text-align: center
    nav
      @include span-columns(4)
      text-align: center
      a
        display: block
        padding-right: 0
